{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 515.4292420752256,
			"y": 672.4907791586395,
			"lastActivityTimestamp": 1745732101749,
			"meta": {}
		},
		{
			"x": -87.03418034683055,
			"y": -126.81176681296053,
			"z": 0.81,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOzjMxK4t48sbbaqUiomN",
			"type": "geo",
			"props": {
				"w": 239,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:2PDA8v6toUyB6eFLeAcOk",
			"index": "a29lv",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:19eOrk9VHL5-lDkO3uUZR",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:19eOrk9VHL5-lDkO3uUZR"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 161,
			"y": 30,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKNmmvNg1b1-Pv0a-5YCT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 18.866222457519363,
				"start": {
					"x": -23.9609375,
					"y": -96
				},
				"end": {
					"x": 26,
					"y": 9.408936302855253
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3jHB",
			"typeName": "shape"
		},
		{
			"x": 19,
			"y": 5.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7fKolnrkB3y4voLSrmXNp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "resetPassword"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:YAAc_hOBIY_OZjS1VLfZS",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CkSelCUf8_jPCKgNDweG4",
			"type": "arrow",
			"fromId": "shape:RKNmmvNg1b1-Pv0a-5YCT",
			"toId": "shape:aOzjMxK4t48sbbaqUiomN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4227575836820084,
					"y": 0.9545454545454546
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 35,
			"y": -111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PDA8v6toUyB6eFLeAcOk",
			"type": "group",
			"parentId": "page:page",
			"index": "a26gP",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:79SxCIcTsnrbpxWnpiZHS",
			"type": "arrow",
			"fromId": "shape:l2_q96G86v7k-MiH9j73q",
			"toId": "shape:19eOrk9VHL5-lDkO3uUZR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.002399568910107444,
					"y": 0.4711944132686099
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 19,
			"y": 5.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qhD8LYBqeqMVe9xG2sLh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "forgotpassword "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2PDA8v6toUyB6eFLeAcOk",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 183.9506172839506,
			"y": 246.9697145061728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tgbjqz4m1ed821V2X6QKb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AaP",
			"typeName": "shape"
		},
		{
			"x": 157.9506172839506,
			"y": 242.96930897101657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:19eOrk9VHL5-lDkO3uUZR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 560.4257775095765,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0165589592895417,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "reveive the 'resetCode' from User "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "hashing the 'Reset_Code' that receives "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "from user "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "finde the user who has the same "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "resetcode Hasshed   "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "update the new user values "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "(password  & passwordConfirm)  "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "remove the the 'Reset_Code'  "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "and 'passwordResetExpires'  fields "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "in the user's document "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "create New Token  "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66mk",
			"typeName": "shape"
		},
		{
			"x": 130.9506172839506,
			"y": 310.1728395061728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l2_q96G86v7k-MiH9j73q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 18.866222457519363,
				"start": {
					"x": -23.9609375,
					"y": -96
				},
				"end": {
					"x": 26,
					"y": 9.408936302855253
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Bx2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Z-8b6a1OBPtTIuOtnPdIs",
			"type": "arrow",
			"fromId": "shape:RKNmmvNg1b1-Pv0a-5YCT",
			"toId": "shape:kTE5IE8xTCQuuOKGWvKHN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.002399568910107444,
					"y": 0.4711944132686099
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 214,
			"y": -33.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZJRWWA_uLihtO70BuwAb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49Kk",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2Q4hspcHYYudGZRsUEh8",
			"type": "geo",
			"props": {
				"w": 239,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:YAAc_hOBIY_OZjS1VLfZS",
			"index": "a29lv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 618,
				"h": 621
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 188,
			"y": -37.20353053515623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTE5IE8xTCQuuOKGWvKHN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 371.19995990884536,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0165589592895417,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "generate 'Reset_Code' "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "hashing the 'Reset_Code' "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "save the 'Reset_Code' in DB "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "and 'passwordResetExpires' "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "send 'Reset_Code' in email"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31MW",
			"typeName": "shape"
		},
		{
			"x": 4.950617283950606,
			"y": 169.1728395061728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAAc_hOBIY_OZjS1VLfZS",
			"type": "group",
			"parentId": "page:page",
			"index": "a57Tu",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:moMHz_D5IpQf43lOf2VIC",
			"type": "arrow",
			"fromId": "shape:l2_q96G86v7k-MiH9j73q",
			"toId": "shape:Y2Q4hspcHYYudGZRsUEh8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4227575836820084,
					"y": 0.9545454545454546
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}